# Epic

./: .gitignore  CoreAnalysis.ruleset  Epic.sln  Epic.vcxproj  Epic.vcxproj.filters  License.txt  doxygen.config
headers/Epic/: AlphaNumResolver.hpp  AppLock.hpp  AudioBus.hpp  AudioParameter.hpp  AudioSystem.hpp  AudioTypes.hpp  AutoList.hpp  AutoMap.hpp  Axis1DResolver.hpp  ButtonResolver.hpp  Clock.hpp  Config.hpp  DeviceResolver.hpp  EON.hpp  Entity.hpp  EntityController.hpp  EntityControllerSystem.hpp  EntityManager.hpp  EntitySystem.hpp  Event.hpp  GLFWJoystickInputDevice.hpp  GLFWKeyboardInputDevice.hpp  GLFWMouseInputDevice.hpp  GLFWWindow.hpp  HexResolver.hpp  InputAction.hpp  InputDevice.hpp  InputDeviceManager.hpp  InputResolver.hpp  InputSystem.hpp  NullAtomic.hpp  NullMutex.hpp  NumericalResolver.hpp  Singleton.hpp  Sound.hpp  State.hpp  StringHash.hpp  StringHashAlgorithm.hpp  Vertex.hpp  Window.hpp
headers/Epic/Core/: Event.hpp  GLFWWindow.hpp  OS.h  Vertex.hpp  Window.hpp
headers/Epic/EON/: Attribute.hpp  Bind.hpp  Convert.hpp  Error.hpp  Extractor.hpp  Grammar.hpp  Parser.hpp  Selector.hpp  Types.hpp
headers/Epic/Ext/: Erase.hpp
headers/Epic/Math/: Algorithm.hpp  Angle.hpp  Matrix.hpp  MatrixHelpers.hpp  Quaternion.hpp  Vector.hpp  VectorSwizzler.hpp
headers/Epic/Memory/: AffixAllocator.hpp  AlignedMallocator.hpp  AlignedNedAllocator.hpp  AlignedStackAllocator.hpp  AlignmentAllocator.hpp  BinarySegregatorAllocator.hpp  CascadingAllocator.hpp  CorruptionGuardedAllocator.hpp  CustomNew.hpp  Default.hpp  FallbackAllocator.hpp  ForceAlignAllocator.hpp  FreelistAllocator.hpp  GlobalAllocator.hpp  HeapAllocator.hpp  Mallocator.hpp  MemoryBlock.hpp  NedAllocator.hpp  NullAllocator.hpp  PatternGuard.hpp  STLAllocator.hpp  SegregatorAllocator.hpp  StackAllocator.hpp
headers/Epic/STL/: Allocator.hpp  Default.hpp  Deque.hpp  ForwardList.hpp  List.hpp  Map.hpp  SStream.hpp  STLAllocator.hpp  STLForwardList.hpp  Set.hpp  SharedPtr.hpp  String.hpp  UniquePtr.hpp  Vector.hpp
headers/Epic/TMP/: List.hpp  PowerOf2.hpp  TypeTraits.hpp  Utility.hpp  VariadicContains.hpp
headers/Epic/detail/: AudioParameterList.hpp  EntityComponentContainer.hpp  EntityComponentIterator.hpp  EntityHelpers.hpp  EntityManagerFwd.hpp  FMODInclude.hpp  GLFW.hpp  GLFWInclude.h  GLFWInclude.hpp  ReadConfig.hpp  StateSystemFwd.hpp  VertexColor.hpp  VertexNormal.hpp  VertexPosition.hpp  VertexTexture.hpp  WindowFwd.hpp  WindowTypes.hpp
props/: BuildEvents.props  DebugDirectories x64.props  DebugDirectories.props  DebugProperties x64.props  DebugProperties.props  ReleaseDirectories x64.props  ReleaseDirectories.props  ReleaseProperties x64.props  ReleaseProperties.props
src/: AlphaNumResolver.hpp  AlphaResolver.hpp  AppGuard.hpp  AppLock.cpp  AppLock.h  AudioParameter.hpp  AudioSystem.hpp  AutoList.hpp  AutoMap.hpp  Axis1DResolver.hpp  Axis2DResolver.hpp  Axis3DResolver.hpp  ButtonResolver.hpp  CPUInfo.h  Clock.cpp  Clock.hpp  Config.hpp  DeviceResolver.hpp  Entity.hpp  EntityComponent.hpp  EntityComponentTraits.hpp  EntityController.hpp  EntityControllerSystem.hpp  EntityManager.hpp  Event.hpp  GLFWContextTypes.hpp  GLFWJoystickInputDevice.hpp  GLFWKeyboardInputDevice.hpp  GLFWMouseInputDevice.hpp  GLFWWindow.hpp  HexResolver.hpp  InputAction.hpp  InputContext.hpp  InputData.hpp  InputDevice.hpp  InputDeviceManager.hpp  InputSystem.cpp  InputSystem.hpp  Math.hpp  NullAtomic.hpp  (+18 more)
src/Core/: CPUInfo.h  Clock.cpp  Specs.hpp  Timer.hpp  Vertex.hpp  VertexComponent.hpp
src/Core/detail/: GLFW.cpp  VertexColor.hpp  VertexPosition.hpp  VertexTexture.hpp
src/EON/: Adapter.hpp  Attribute.hpp  Bin.hpp  Bind.hpp  Convert.hpp  Extractor.hpp  Grammar.hpp  Parser.hpp  ResultPolicy.hpp  Selector.hpp  Types.hpp
src/EON/detail/: Assign.hpp  ParserFwd.hpp  Tags.hpp  Traits.hpp  TypeConvert.hpp  Utility.hpp  Visitors.hpp
src/Ext/: Sort.hpp
src/Math/: Algorithm.hpp  Angle.hpp  Constants.hpp  Matrix.hpp  MatrixHelpers.hpp  Quaternion.hpp  SVector.hpp  Swizzler.hpp  Vector.hpp  VectorBase.hpp  VectorSwizzler.hpp
src/Math/XForm/: Angle.hpp  Arch.hpp  BackIn.hpp  BackInOut.hpp  BackOut.hpp  Bell.hpp  Bezier.hpp  Bias.hpp  Blend.hpp  Clamp.hpp  Constant.hpp  Cosine.hpp  Custom.hpp  Divide.hpp  Double.hpp  Dynamic.hpp  Fade.hpp  Filter.hpp  Flip.hpp  Gain.hpp  Gamma.hpp  Half.hpp  Hesitate.hpp  Inverse.hpp  Linear.hpp  Magnify.hpp  Map.hpp  Minify.hpp  Mirror.hpp  MirrorBottom.hpp  MirrorTop.hpp  Modulate.hpp  Multiply.hpp  Scale.hpp  Sine.hpp  Smooth.hpp  SmoothSine.hpp  SmoothStart.hpp  SmoothStartArch.hpp  SmoothStartSine.hpp  (+6 more)
src/Math/detail/: MathHelpers.hpp  MatrixBase.hpp  MatrixFwd.hpp  QuaternionBase.hpp  (+7 more)
src/Memory/: AffixAllocator.hpp  AlignedMallocator.cpp  AlignedMallocator.hpp  AlignedNedAllocator.cpp  AlignedNedAllocator.hpp  AlignedStackAllocator.hpp  AlignmentAllocator.hpp  AllocatorHelpers.hpp  AllocatorTraits.hpp  BinarySegregatorAllocator.hpp  CascadingAllocator.hpp  CorruptionGuardedAllocator.hpp  CustomNew.hpp  Default.hpp  FallbackAllocator.hpp  ForceAlignAllocator.hpp  FreelistAllocator.hpp  GlobalAllocator.hpp  HeapAllocator.hpp  LinearSegregatorAllocator.hpp  Mallocator.cpp  Mallocator.hpp  MemoryBlock.hpp  NedAllocator.cpp  NedAllocator.hpp  NullAllocator.cpp  NullAllocator.hpp  PatternGuard.hpp  STLAllocator.hpp  STLVector.hpp  SegBucket.hpp  SegregatorAllocator.hpp  SegregatorBucket.hpp  StackAllocator.hpp
src/STL/: Allocator.hpp  Default.hpp  ForwardList.hpp  List.hpp  Map.hpp  Queue.hpp  SStream.hpp  STLList.hpp  STLVector.hpp  Set.hpp  SharedPtr.hpp  Stack.hpp  String.hpp  UniquePtr.hpp  Vector.hpp
src/TMP/: List.hpp  PowerOf2.hpp  Sequence.hpp  TypeTraits.hpp  Utility.hpp  VariadicContains.hpp
src/detail/: AudioAllocator.hpp  AudioParameterList.cpp  AudioParameterList.hpp  EntityComponent.hpp  EntityComponentIterator.hpp  EntityComponentView.hpp  EntityControllerSystemFwd.hpp  EntityHelpers.hpp  EntityManagerFwd.hpp  FMODInclude.hpp  GLFW.cpp  GLFW.hpp  ReadConfig.hpp  VertexColor.hpp  VertexNormal.hpp  VertexPosition.hpp  VertexSkin.hpp  VertexTexture.hpp
(+32 files in other folders)
