<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>$(SolutionDir)temp\$(Configuration)\</IntDir>
    <IncludePath>$(HeadersDir);M:\boost\boost_1_56_0;$(IncludePath)</IncludePath>
    <LibraryPath>M:\boost\boost_1_56_0\lib32-msvc-12.0;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>
      </SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <OpenMPSupport>true</OpenMPSupport>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <CompileAs>CompileAsCpp</CompileAs>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>