<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(HeadersDir);C:\C++ Libraries\boost_1_61_0;C:\C++ Libraries\glfw-3.2.1.bin.WIN32\include;C:\C++ Libraries\glew-2.0.0-win32\glew-2.0.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\C++ Libraries\boost_1_61_0\lib32-msvc-14.0;C:\C++ Libraries\glfw-3.2.1.bin.WIN32\lib-vc2015;C:\C++ Libraries\glew-2.0.0-win32\glew-2.0.0\lib\Release\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3dll.lib;opengl32.lib;glew32s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>