<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(HeadersDir);C:\Libraries\C++ Libraries\boost_1_61_0;C:\Libraries\C++ Libraries\glfw-3.2.1.bin.WIN64\include;C:\Libraries\C++ Libraries\glew-2.0.0-win32\glew-2.0.0\include;C:\Libraries\C++ Libraries\FMOD\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\C++ Libraries\boost_1_61_0\lib64-msvc-14.0;C:\C++ Libraries\glfw-3.2.1.bin.WIN64\lib-vc2015;C:\C++ Libraries\glew-2.0.0-win32\glew-2.0.0\lib\Release\x64;C:\C++ Libraries\FMOD\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>fmod64_vc.lib;fmodstudio64_vc.lib;glfw3dll.lib;opengl32.lib;glew32s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>